# GTCode

./: .editorconfig  GTCode.sln  GTCode_Doc.docx  README.md
GTCode.Extensions/: EnumExtension.cs  GTCode.Extensions.csproj
GTCode.Generators/: GTCode.Generators.csproj  Globals.cs
GTCode.Generators/MVVM/CommunityToolkit/Wrappers/: AttributeDefinitions.cs  ObservableClassWrapperGenerator.cs  ObservablePropertyWrapperGenerator.cs  ObservableValidatedPropertyWrapperGenerator.cs
GTCode.Generators/Utils/: AttributeDataUtils.cs  SyntaxNodeUtils.cs
GTCode.Services/: GTCode.Services.csproj
GTCode.Services/Api/ApiClient/: ApiClient_HttpClient.cs  IApiClient.cs
GTCode.Services/Api/Response/: GenericResponse.cs  ListResponse.cs  ResponseOptions.cs  SingleResponse.cs
GTCode.Services/Exceptions/: ExceptionsDefinition.cs  InternalException.cs  ServerException.cs
GTCode.Utils/: GTCode.Utils.csproj  Optional.cs
GTCode.Utils/Navigation/Pagination/: IPaginationHandler.cs  PaginationHandler.cs
GTCode.Utils/Navigation/Records/: IRecordNavigator.cs  RecordNavigationPaginatedDecorator.cs  RecordNavigator.cs
Tester.ConsoleApp/: Program.cs  Tester.ConsoleApp.csproj
Tester.ConsoleApp/Generators.Realm/Cores/: CoreInnerItem.cs  CoreItem.cs
Tester.ConsoleApp/Generators.Realm/Models/: ClassWrapperTestModel.cs  PropertyWrapperTestModel.cs  ValidatedPropertyWrapperTestModel.cs
Tester.NUnit/: README.txt  Tester.NUnit.csproj
Tester.NUnit/Documentation/: GTCode_Doc.docx
Tester.NUnit/GTCode.Extensions/: EnumExtensionTests.cs
Tester.NUnit/GTCode.Service/Api/ApiClient/: ApiClient.BasicAuthenticationTests.cs  ApiClientTests.cs
Tester.NUnit/GTCode.Service/Api/Response/: ResponseTests.cs
Tester.NUnit/GTCode.Utils/: OptionalTests.cs
Tester.NUnit/GTCode.Utils/Navigation/Pagination/: PaginationHandlerTests.cs
Tester.NUnit/GTCode.Utils/Navigation/Records/: RecordNavigatorPaginatedDecoratorTests.cs  RecordNavigatorTests.cs
Tester.NUnit/Resources/Mockoon/mockoon-data/: Local State  window-state.json
Tester.NUnit/Resources/Mockoon/mockoon-data/Cache/Cache_Data/: data_0  data_1  data_2  index
Tester.NUnit/Resources/Mockoon/mockoon-data/Code Cache/js/index-dir/: the-real-index
Tester.NUnit/Resources/Mockoon/mockoon-data/Code Cache/wasm/index-dir/: the-real-index
Tester.NUnit/Resources/Mockoon/mockoon-data/GPUCache/: data_1  index
Tester.NUnit/Resources/Mockoon/mockoon-data/IndexedDB/file__0.indexeddb.leveldb/: 000005.ldb  000029.ldb  000032.ldb  LOG  LOG.old  MANIFEST-000001
Tester.NUnit/Resources/Mockoon/mockoon-data/Local Storage/leveldb/: LOG  LOG.old
Tester.NUnit/Resources/Mockoon/mockoon-data/Network/: Network Persistent State  TransportSecurity
Tester.NUnit/Resources/Mockoon/mockoon-data/Service Worker/Database/: LOG  LOG.old
Tester.NUnit/Resources/Mockoon/mockoon-data/Service Worker/ScriptCache/index-dir/: the-real-index
Tester.NUnit/Resources/Mockoon/mockoon-data/Session Storage/: LOG  LOG.old
Tester.NUnit/Resources/Mockoon/mockoon-data/WebStorage/: QuotaManager
Tester.NUnit/Resources/Mockoon/mockoon-data/storage/: demo.json  settings.json
Tester.NUnit/Resources/Mockoon/sites/: Mockoon-GTCode.json
