<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Title>GTCode.Services</Title>
    <Authors>Giorgio Testa</Authors>
    <Version>1.0.1</Version>
    <PackageId>GTCode.Services</PackageId>
    <RepositoryUrl>https://github.com/oigroiG-atseT/GTCode</RepositoryUrl>
    <Description>Servizi e oggetti ad essi relativi.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
